N = int(input("Введите количество карандашей (не более 10): "))
if N<=10:
    if N == 1:
        word = "карандаш"
    elif N in (2, 3, 4):
        word = "карандаша"
    else:
        word = "карандашей"
    print(f"Я купил {N} {word}.")
else:
    print("Пожалуйста, введите число не более 10.")